<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Tag Online</title>
	<style>
		body {
			margin: 0;
		}

		#menu {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
	<link rel="icon" type="image/png" href="/favicon.png">
	<script src="https://cdn.tailwindcss.com"></script>
	<script>
		async function generateRandomName(){
			let name = "";
			document.body.style.cursor = 'wait';
            try {
                const response = await fetch('https://random-word-api.herokuapp.com/word?number=2');
                const [word1, word2] = await response.json();
                name = `${word1}-${word2}`;
            } catch (error) {
                console.error('An error occurred while fetching the random word:', error);
                name = 'DefaultTitle'; // Fallback title in case of an error
			}
			document.getElementById("name").value = name;
			document.body.style.cursor = 'default';
		}

		function onRoomIdValueChange() {
			let value = document.getElementById("roomId").value;
			if (value.length > 0) {
				document.getElementById("submitButton").innerText = "Join room";
			} else {
				document.getElementById("submitButton").innerText = "Create new room";
			}
		}
	</script>
</head>

<body>
	<div id="menu">
		<form id="startForm" class="flex flex-col items-start gap-2">
			<input type="text" id="name" name="name" class="outline-none bg-gray-100 px-4 py-2" placeholder="My name is..." required>
			<input type="text" id="roomId" name="roomId" oninput="onRoomIdValueChange()" class="outline-none bg-gray-100 px-4 py-2" placeholder="Room id">
			<button id="submitButton" type="submit" class="px-4 py-2 text-center text-white bg-black w-full hover:bg-gray-800 transition-all duration-300">Create new room</button>
			<span class="text-gray-400 text-xs underline cursor-pointer" onclick="generateRandomName()">Get random name</span>
		</form>
	</div>

	<script type="module" src="/src/main.ts"></script>

	<div id="action" class="absolute inset-0 hidden items-center justify-center bg-opacity-50 z-10 pointer-events-none">
		<span class="mt-20 action-text">action</span>
	</div>
	
	<div id="infoPanel" class="bottom-left info">AAA</div>

	<div id="debug" class="top-right info">BBB</div>

	<style>

		.action-text {
			font-size: 1.4rem;
			color: red;
			font-weight: bold;
		}

		.info {
			z-index: 100;
			text-align: left;
			display: block;
			color: magenta;
			font-family: monospace;
			font-size: 1rem;
		}

		.bottom-left {
			position: absolute;
			left: 10px;
			bottom: 10px;
		}

		.top-right {
			position: absolute;
			right: 10px;
			top: 10px;
		}

		.label {
			color: white;
			background-color: rgba(0, 0, 0, 0.5);
			padding: 2px 5px;
			border-radius: 5px;
			font-family: Arial, sans-serif;
			text-align: center;
			opacity: 0.75;
			white-space: nowrap;
		}

	</style>
</body>

</html>